SECRET_KEY = 'django-insecure-^d=q6i=b&+=n9newsrlde)kkye947mb1iwc9fw!g$fseb6krq('
DEBUG=False
DATABASE_URL=postgres://postgres:adminadmin@containers-us-west-123.railway.app:5432/booking
PORT=10000
ALLOWED_HOSTS=online-booking-dqkg.onrender.com

